# EsberFX

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/esberfes/plugin/core/: Controller.java  CustomPluginManager.java  FileHandler.java  FileWatcher.java  IExtensionPoint.java  Main.java  PluginDescriptorElement.java
pluginimplcanvas/: pom.xml
pluginimplcanvas/src/main/java/com/esberfes/plugin/impl/elasticsearch/: IRender.java  MainCanvas.java  PluginImplElement.java  Point.java  Vector2D.java
pluginimplelasticsearch/: pom.xml
pluginimplelasticsearch/src/main/java/com/esberfes/plugin/impl/elasticsearch/: ObservableMapValueFactory.java  Person.java  PluginImplElement.java
pluginimplelasticsearch/src/main/java/com/esberfes/plugin/impl/elasticsearch/component/toolbar/connection/: ConnectButton.java  ConnectionToolbar.java  FakeDataButton.java  IndexTextField.java  UrlTextField.java
pluginimplelasticsearch/src/main/java/com/esberfes/plugin/impl/elasticsearch/component/toolbar/data/: DataManagementToolbar.java  DataPaginator.java  DataTable.java  ElementsPerPageChoiceBox.java
pluginimplelasticsearch/src/main/java/com/esberfes/plugin/impl/elasticsearch/component/toolbar/data/tree/: EditingCell.java  JSONHelper.java  JSONHolder.java  JSONValue.java  TreeBuilder.java
